<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

.content{
    box-sizing: content-box;
/* padding, border will also take there place inside box according to their height and width  */

    color:red;
    width:200px;
    height: 100px;
    background-color: #c9fffc;
    padding: 20px;
    border: 5px solid black;
    margin: 10px;
}
.content2{
box-sizing:border-box;
/* padding, border will set inside box according to height and width  */
color:red;
width:200px;
height: 100px;
background-color: rgb(253 204 246);
padding: 20px;
border: 3px solid black;
margin: 10px;
border-radius: 3px;
}

    </style>
</head>
<body>
    <!-- Box model -->
    <div>
        <p class="content">Prashant</p>
        <p class="content2">Saraswat</p>


    </div>
</body>
</html>