<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition and Transform </title>
    <style>
        .box{
            display: flex;
            height: 180px;
            width: 180px;
            background-color: rgb(251, 152, 152);
            justify-content: center;
            align-items: center;
            color: red;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
            
            transition-property: all ;
        }
        .box:hover{
            background-color: greenyellow;
            height: 300px;
            width: 300px;
        }
        .box2{
            display: flex;
            height: 180px;
            width: 180px;
            background-color: rgb(251, 152, 152);
            justify-content: center;
            align-items: center;
            color: red;
            margin: 10px;
            transition: all 0.5s ease-in 0s;
        }
        .box2:hover{
            transform: rotate(180deg);
            transform: skew(70deg);
            transform: rotateZ(30deg);
            transform: scale(1.1);
            transform: translateX(300px);
            transform: translateY(300px);
            transform: translate(150px,150px);
             
        }
    </style>
</head>
<body>
    <div class="box">
        Box1
    </div>
    <div class="box2">
        Box2
    </div>
</body>
</html>